NEW_RELIC_APP_NAME=play-chesmsbl-org
NEW_RELIC_LOG=stdout
NEW_RELIC_NO_CONFIG_FILE=true

LAUNCH_DARKLY_KEY=sdk-some-uuid

DATABASE_URL=postgresql://user@localhost/db
REDIS_URL=redis://localhost:6379

SESSION_SECRET=chesmsbl

STRIPE_SKEY=sk_test_BQokikJOvBiI2HlWgH4olfQ2
STRIPE_PKEY=pk_test_6pRNASCoBOKtIshFeQd4XMUh

AUTH0_CLIENT_ID=someauth0clientid
AUTH0_CLIENT_SECRET=someauth0clientsecret
AUTH0_DOMAIN=chesmsbl.auth0.com
AUTH0_CALLBACK_URL='http://localhost:3000/auth/callback'
